apiVersion: v1
appVersion: "1.0.8"
description: A Helm chart for Kubernetes
name: kindred-paddleball
<<<<<<< HEAD
version: 1.0.10
=======
version: 1.0.8
>>>>>>> bf4b296cae7cf8193400899e94493db6c2c15bb1
